17-05
1. Custom csv mapped locally and given to atif for cloud upload of JKart.
2. Sample csv collected and preparing for custom upload platform with mandatory firlds and variable type.
3. Given stocker KT to Faizan ahmad
4. Ticket (1228) solved 
   Verifying keys and api callled in app.wigzo.com of Customer table, Product table, Order table, from our database POSTGRESQL (Order -> Add filter all fields verification).

   Found three mismatches. 
   last_sms_clicked -> last_sms_click
   last_email_clicked -> last_email_click
   last_sms_sent -> last_email_sent 

5. Tried Magento nginx.conf file error to resolve.
   
------------------------------------------------------------------------------------------
18-05
1. Sample csv prepared and submitting to saad junaidi.
2. Custom csv upload of jkcart (in progress).
3. Magento local setup error handling.

------------------------------------------------------------------------------------------
23-05
1. Documentation on Queries used in segmentation in stocker.
2. Received KT of software stack from Faizan ahmad and about frontend.

------------------------------------------------------------------------------------------

24-05
1. 1. KT with @Faizan Ahmad on panel, code deployment 9000, git use, release process. 
2. Documentation on queries on Segmentation in app.wigo.com and stocker. 
3. JKCART CSV mapping and error resolved with atif. Shared all mapped CSV files which he will upload in stocker.

------------------------------------------------------------------------------------------

30-05
1. jk cart csv upload to production.
2. Job explanation call reshedule to 31-05.
3. Client side error on org_id = 10871 
   showing error on their server side.
3.1. Call with the client @5:00 with navyas fashion client (org_id=10871).

4. Requested stocker repo access to atyab sir.
5. Buddy file restore. 

-----------------------------------------------------------------------------------------==

02-06

1. Product demo given to najrul and asad

--------------------------------------------------------------------------------------------

07-06 
1. aiscs data to be uploaded but the csv is very distorted and need to be resend by client.
2. Bug no. 25 from bug list.
   product catalog is not loading showing 502 froom stocker side.

   sol:-
   we have to see the alternative of ILIKE which we are using in our stocker query in 
   prodyct.py (query).
3. Exporting curtom segmented data from production database into csv of custom client.

   Query :- select * from segment cache where segemnt id = 1233 and org id = 1234

-------------------------------------------------------------------------------------------

08-06
1. Here's my EOD for today
1. Debugging and solving the download csv api call issue on downloading customerscsv.
2. KT on GCP by aayushman and atif. 
Pending task :-
1. Product catalog issue on bug list number :- 25. Need to have a brief discussion on the solution with atif and ankit sir. 
2. creating order downloadcsv api. First I need to verify whether the api exists or not. 
 
-------------------------------------------------------------------------------------------

09-06

1. Tried uploading any data on my local machine getting error on jkart data.
For csv uploading on gcp i have created an account on gcp so that for any custom data i dont have to go to atif or Ayushman i can upload locally through it.

2.  Also tried running scheduler run on local machine the credentials of snitch which i have received from Atif earlier got expired will retry tomorrow.

Task for tomorrow:-
1. Product catalog issue debugging.
2. Need a kt on gcp from aayushman.
-----------------------------------------------------------------------------------------------

10-06

1. Product catalog query 

-----------------------------------------------------------------------------------------------

13-06
 
1. Assign a ticket (1476) to asad regarding customer csv exporting.
2. Tested magento_bugfix by atif.
3. Made iceman.wigzo.com live with aayushman.
4. locally imported data on stocker
5. Realease send of stocker and wigzo wth atif and aayushmna @12:30am

-----------------------------------------------------------------------------------------------

14.06

1. jobs-rerun of mganeto clients
   Re-run last run at --> 1970
   1. 10671 --> Done 
   (OK tested)

   2. 8640  --> jobs create  

   3.  9737 --> Done (in waiting state)

   4. 10262 --> Done 

   5. 10871 --> Done 

   6. 8844 --> does not exist in store(integration not done) 

2. Client query call with apex footwear regarding custom csv uploads 
3. growth site live in process all sites available on sites-blogs goes down
   sol : took backup and pointed it somewhere else

4. Realease process of wigzo @11:30 with atif and ayushman

-------------------------------------------------------------------------------------------

21-06

1. magento cart setup (in progress)
requirement a dns and a instance from aayushman 


succesfully setup the cart and pointed it to magento.wigzoapp.com

-------------------------------------------------------------------------------------------

22-06  

1. Prepared a documentation on magento cart creation for future refrence 

2. Gtm integration kt with abhishek sarkar 5:00-5:30

3. Done gtm integration of byshree client. and handed over to abhishek by 12:30 AM 

-------------------------------------------------------------------------------------------

04-07

1. Custom csv upload on org_id = 10747.
2. Intellij idea cracked version setup 
3. stocker database connected to production.

-------------------------------------------------------------------------------------------


05-07

1. Custom CSV upload on org_id 10747 
2. Kt Given to vishal on product

------------------------------------------------------------------------------------------