17-05
1. Custom csv mapped locally and given to atif for cloud upload of JKart.
2. Sample csv collected and preparing for custom upload platform with mandatory firlds and variable type.
3. Given stocker KT to Faizan ahmad
4. Ticket (1228) solved 
   Verifying keys and api callled in app.wigzo.com of Customer table, Product table, Order table, from our database POSTGRESQL (Order -> Add filter all fields verification).

   Found three mismatches. 
   last_sms_clicked -> last_sms_click
   last_email_clicked -> last_email_click
   last_sms_sent -> last_email_sent 

5. Tried Magento nginx.conf file error to resolve.
   
------------------------------------------------------------------------------------------
18-05
1. Sample csv prepared and submitting to saad junaidi.
2. Custom csv upload of jkcart (in progress).
3. Magento local setup error handling.

------------------------------------------------------------------------------------------
23-05
1. Documentation on Queries used in segmentation in stocker.
2. Received KT of software stack from Faizan ahmad and about frontend.

------------------------------------------------------------------------------------------

24-05
1. 1. KT with @Faizan Ahmad on panel, code deployment 9000, git use, release process. 
2. Documentation on queries on Segmentation in app.wigo.com and stocker. 
3. JKCART CSV mapping and error resolved with atif. Shared all mapped CSV files which he will upload in stocker.

------------------------------------------------------------------------------------------

30-05
1. jk cart csv upload to production.
2. Job explanation call reshedule to 31-05.
3. Client side error on org_id = 10871 
   showing error on their server side.
3.1. Call with the client @5:00 with navyas fashion client (org_id=10871).

4. Requested stocker repo access to atyab sir.
5. Buddy file restore. 

-----------------------------------------------------------------------------------------==

02-06

1. Product demo given to najrul and asad

--------------------------------------------------------------------------------------------

07-06 
1. aiscs data to be uploaded but the csv is very distorted and need to be resend by client.
2. Bug no. 25 from bug list.
   product catalog is not loading showing 502 froom stocker side.

   sol:-
   we have to see the alternative of ILIKE which we are using in our stocker query in 
   prodyct.py (query).

 